{
  "name": "buildlink",
  "version": "1.0.0",
  "description": "Automated escrow system for construction milestone payments",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "dotenv": "^16.4.0"
  }
}
